<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #box1, #box2, #box3 {
            background-color: red;
            width: 100px;
            height: 100px;
            
        }
        .container{
            gap: 20px;
        }
        @media screen and (max-width:600px){
            .container{
                display: flex;
                flex-direction: column;
            }
        }
        @media screen and (min-width:600px){
            .container{
                display:flex ;
                flex-direction: row;
            
        }}

    </style>
</body>
<div class="container">
<div id="box1"></div>
<div id="box2"></div>
<div id="box3"></div></div>
</html>