<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .box{
            height: 100px;
            width: 100px;
            background-color: red;
            gap: 20px;
        }
        .container {
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        @media screen and (max-width: 700px) {
            .container {
                flex-direction: column;
            }
        @media screen and (max-width: 400px) {
            .box {
               background-color: yellow;
            }
            
        }}
        </style>
</body>
<div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
   
    
</html>