<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #hi {
        background-color: black;
        width: 100%;
        text-align: center;
        color: white;
        height: 150px;
    }
    #zurag {
        width: 245px;
        height: 150px;
        border-radius: 30px;

    }
    .box {
        width: 250px;
        height: 300px;
        background-color: burlywood;
        border-radius: 30px;
        text-align: center;
        padding: 5px;
        margin: 20px;
    }
    .container {
       display: flex;
       flex-direction: row;
       
    }
    #ug{
        font-weight: italic
    }
        
    
</style>
  

<body>
    <h1 id="hi">12a Telmuun</h1>
    <h2>Student profile</h2>
    <div class="container">
        <div class="box">
            <img id="zurag" src="C:\Users\PC14\Downloads\FP0A6172E2-1024x683.webp">
            <h1>telmuun</h1>
            <p>Assistant</p>
            <p>ysedyyyettyegeg wtedyewgdywe wyegdywge7</p>
           
            
        </div><div class="box">
            <img id="zurag" src="C:\Users\PC14\Downloads\FP0A6172E2-1024x683.webp">
            <h1>telmuun</h1>
            <p>Assistant</p>
            <p>ysedyyyettyegeg wtedyewgdywe wyegdywge7</p>
           
            
        </div><div class="box">
            <img id="zurag" src="C:\Users\PC14\Downloads\FP0A6172E2-1024x683.webp">
            <h1>telmuun</h1>
            <p>Assistant</p>
            <p>ysedyyyettyegeg wtedyewgdywe wyegdywge7</p>            
        </div>
        
        <div class="box">
            <img id="zurag" src="C:\Users\PC14\Downloads\FP0A6172E2-1024x683.webp">
            <h1>telmuun</h1>
            <p>Assistant</p>
            <p>ysedyyyettyegeg wtedyewgdywe wyegdywge7</p>
           
            
        </div>
        
        <div class="box">
            <img id="zurag" src="C:\Users\PC14\Downloads\FP0A6172E2-1024x683.webp">
            <h1>telmuun</h1>
            <p>Assistant</p>
            <p id="ug">ysedyyyettyegeg wtedyewgdywe wyegdywge7</p>
           
            
        </div>

    </div>
</body>
</html>
