<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desert Shop</title>
</head>


<style>
    body{
        font-family: Arial, sans-serif;
        text-align: center;
        width: 60%;
    }
    h1{
        background-color: pink;
        border-radius: 10px;
        color: purple;
    }
    .haha{
        font-size: 16px;
        color: purple;
    }
    .momo{
        font-size: 16px;
        color: purple;
        padding-top: 200px;
    }
    .bold{
        font-weight: bold;
    }
    .hoho{
        font-size: 16px;
        color: black;
    }
    .hehe{
        color: red;
    }
    .huhu{
        color: green;
    }
    .hihi{
        padding: 50px;
        border: 1px solid red;
        border-radius: 5px;
        display:inline-block;
        text-align: justify;
    }
    .mama{
        padding-top: 50px;padding-left: 20px;
        padding-bottom: 50px;padding-right: 20px;
        border: 1px solid red;
        border-radius: 5px;
        display:inline-block;
        text-align: justify;
    }
    .hyhy{
        display: inline-block;
    }
    .lala{
        font-size: 16px;
        color: green;
        border:1px solid red ;
        border-radius: 5px;"
    }
    .mimi{
        padding-left: 50px; padding-right: 50px;
    }
    .size{
        font-size: 16px;
    }
    .lili{
        color: red;
        font-weight: bold;"
    }
    #zurag{
        width: 150px;
        height: 200px;
        border-radius: 8px;
    }
    #lyly{
        font-size: 16px;
        color: purple;
        border:1px solid red ;
        border-radius: 5px;
    }
    #lolo{
        font-size: 16px;
        color: red;
        border:1px solid red ;
        border-radius: 5px;"
    }


</style>


<body>
        <h1> 🍰 <b>Desert Shop</b> 🍪</h1>


<img id="zurag" src="C:\Users\User\Downloads\it dessert.webp">


        <p class="hoho">
            We create <span class="hehe"> beautiful</span>,
            <span class="huhu"> creative</span>, and
            <span class="haha">healthy</span> desserts.
        </p>


        <h1 > <b>What do you want?</b></h1>
       
        <ul class="hihi">
            <li class="haha" >Cookies: <b class="bold">$0.50</b> each</li>
            <li class="haha" >Cakes and pies: <b class="bold">$5.00</b> each</li>
            <li class="haha" >Chocolate: <b class="bold">$2.00</b> each</li>
        </ul>


        <h1><b>Opening Hours ⏰</b></h1>
     
        <ul class="hyhy" >
            <li class="lala" >🟢 <b class="mimi" >Monday to Thursday:</b> 7:45 a.m - 9:45 p.m</li>
            <li class="lala" >🟢 <b class="mimi" >Friday:</b> 7:45 a.m - 4:30 p.m</li>
            <li id="lyly" >🟣 <b class="mimi" >Saturday:</b> 9:00 a.m - 4:30 p.m</li>
            <li id="lolo" >🔴 <b class="mimi" >Sunday:</b> noon - 12:30 p.m</li>
        </ul>


        <h1><p>Payment Methods 💳</p></h1>
       
        <p class="momo">We accept:</p>


        <ul class="mama">
            <li class="haha">💵 Cash</li>
            <li class="haha">🏧 ATM Cards</li>
            <li class="haha">💳 Credit cards</li>
            <li class="haha">💎 American Express</li>
            <li class="haha">🌍 Discovery</li>
        </ul>


        <p class="size">
            📍 <a class="lili" href="https://www.google.com/maps/@30.4380174,-84.3038144,17z?entry=ttu&g_ep=EgoyMDI1MDIxMi4wIKXMDSoASAFQAw%3D%3D"> Find us on Google Maps</a></p>


</body>
</html>
